{
  "name": "front_end_pro_24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.4.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
